{{ $current_page := . }}

<div class="container-fluid docs">
  <div class="row flex-xl-nowrap">
    <div class="col-12 col-md-3 col-xl-2 docs-sidebar">
      {{ partial "docs_sidebar.html" . }}
    </div>

    {{ if .Params.toc }}
    <div class="d-none d-xl-block col-xl-2 docs-toc">
      <ul class="nav toc-top">
        <li><a href="#" id="back_to_top" class="docs-toc-title">{{ i18n "on_this_page" }}</a></li>
      </ul>

      {{ .TableOfContents }}

      {{ partial "docs_toc_foot.html" . }}
    </div>
    {{ end }}

    <main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 docs-content" role="main">

      <article class="article" itemscope itemtype="http://schema.org/Article">

        <div class="docs-article-container">
          <h1 itemprop="name">{{ .Title }}</h1>

          <div class="article-style" itemprop="articleBody">
            {{ .Content }}
          </div>

          {{ partial "tags.html" . }}

          {{ if site.Params.docs_section_pager }}
          <div class="article-widget">
            {{ partial "section_pager.html" . }}
          </div>
          {{ end }}
        </div>

        <div class="body-footer">
          <p>{{ i18n "last_updated" }} {{ $.Lastmod.Format site.Params.date_format }}</p>

          {{ if site.Params.edit_page.repo_url | and site.Params.edit_page.editable.docs | and (ne .Params.editable false) | or .Params.editable }}
          <p class="edit-page">
            <a href="{{site.Params.edit_page.repo_url}}/blob/master/content/{{.File.Path}}">
              <i class="fas fa-pen pr-2"></i>{{ i18n "edit_page" | default "Edit this page" }}
            </a>
          </p>
          {{ end }}
        </div>

      </article>

      {{ partial "site_footer.html" . }}

    </main>
  </div>
</div>
